{
  "name": "agent-audit",
  "version": "0.1.0",
  "description": "Scan Claude Code / Codex CLI / Cursor session transcripts for leaked secrets and risky commands the AI agent executed.",
  "keywords": ["claude-code", "codex", "cursor", "ai-agent", "security", "secrets", "audit", "devsecops"],
  "license": "MIT",
  "bin": {
    "agent-audit": "./bin/cli.js"
  },
  "type": "commonjs",
  "main": "./lib/index.js",
  "files": [
    "bin",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/scan.test.js"
  }
}
