{
  "name": "agent-audit",
  "version": "0.5.0",
  "description": "Scan Claude Code and Codex CLI session transcripts for leaked secrets and risky commands the AI agent executed.",
  "keywords": ["claude-code", "codex", "cursor", "ai-agent", "security", "secrets", "audit", "devsecops", "web3", "ethereum", "wallet-security", "seed-phrase"],
  "license": "MIT",
  "bin": {
    "agent-audit": "./bin/cli.js"
  },
  "type": "commonjs",
  "main": "./lib/index.js",
  "files": [
    "bin",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/scan.test.js test/scan-codex.test.js test/secretPatterns.test.js test/commandPatterns.test.js test/mnemonicDetector.test.js test/web3Patterns.test.js"
  }
}
